[summary]
active=reactor_nubar,geonu_U,geonu_Th,alphan_PRecoil,alphan_CScatter,alphan_OExcited
inactive=
orig_base_dir=
pruned_ntup_dir=

[reactor_nubar]
ntup_files =
groups = osc_group,3d
dimensions = 3

[geonu_U]
ntup_files =
dimensions = 1
groups = 1d

[geonu_Th]
ntup_files =
dimensions = 1
groups = 1d

[alphan_PRecoil]
ntup_files =
groups = p_recoil,1d
dimensions = 1

[alphan_CScatter]
ntup_files =
dimensions = 1
groups = 1d

[alphan_OExcited]
ntup_files =
dimensions = 1
groups = 1d

[sideband]
ntup_files =
dimensions = 1
groups = 1d
