[summary]
active=reactor_nubar,geonu_U,geonu_Th,alphan_PRecoil,alphan_CScatter,alphan_OExcited
inactive=
orig_base_dir=
pruned_ntup_dir=

[reactor_nubar]
rate = 27.9
tex_label = Reactor-$\bar{\nu}$
ntup_files =
groups = osc_group,3d
dimensions = 3

[geonu_U]
rate = 5.36
tex_label = U Geo $\bar{\nu}$
ntup_files =
dimensions = 1
groups = 1d

[geonu_Th]
rate = 1.44
tex_label = Th Geo $\bar{\nu}$
ntup_files =
dimensions = 1
groups = 1d

[alphan_PRecoil]
rate = 0.86
tex_label = $\alpha-n$ Proton Recoil
ntup_files =
groups = p_recoil,1d
dimensions = 1

[alphan_CScatter]
rate = 0.028
tex_label = $\alpha-n$ Proton Ielastic Scatter
ntup_files =
dimensions = 1
groups = 1d

[alphan_OExcited]
rate = 0.12
tex_label = $\alpha-n$ Excited $^{16}$O
ntup_files =
dimensions = 1
groups = 1d

[sideband]
rate = 1.1
tex_label = Sideband
ntup_files =
dimensions = 1
groups = 1d
