[summary]
datafile = 
asimov = 1
fake_data = 0
iterations = 50000
burn_in = 1000
fit_dists = all
output_directory =

n_steps = 35
epsilon = 0.025
hmc_iterations = 1
hmc_burn_in = 0

sigma_scale = 0.01
beeston_barlow = 0

[reactor_nubar]
nom = 27.9
min = 0
max = 100
sig = 10
nbins = 100

[geonu_U]
nom = 5.36
min = 0
max = 100
sig = 10
nbins = 100

[geonu_Th]
nom = 1.44
min = 0
max = 100
sig = 10
nbins = 100

[alphan_PRecoil]
nom = 0.86
min = 0
max = 100
sig = 10
nbins = 100

[alphan_CScatter]
nom = 0.028
min = 0
max = 100
sig = 10
nbins = 100

[alphan_OExcited]
nom = 0.12
min = 0
max = 100
sig = 10
nbins = 100

[energy_scale]
nom = 1.0
sig = 0.018
min = 0.0
max = 2.0
nbins = 100
constraint_mean = 1.00
constraint_sigma = 0.018

[energy_conv]
nom = 0.0
sig = 0.1
min = 0
max = 10
nbins = 100

[energy_nonlin]
nom = 0.074
sig = 0.004
min = -10
max = 10
nbins = 100
constraint_mean = 0.074
constraint_sigma = 0.004

[p_recoil_energy_scale]
nom = 1.0
sig = 0.03
min = 0.0
max = 2.0
nbins = 100
constraint_mean = 1.00
constraint_sigma = 0.03

[theta12]
nom = 99.1
min = 0.0
sig = 6.55
nbins = 100
max = 180

[deltam21]
nom = 0.0000753
sig = 0.0000018
min = 0.00001
max = 0.00015
nbins = 100
