[summary]
datafile = 
asimov = 1
fake_data = 0
livetime = 1
iterations = 50000
burn_in = 1000
fit_dists = all
save_outputs = 0
output_directory =

n_steps = 35
epsilon = 0.025
hmc_iterations = 1
hmc_burn_in = 0

sigma_scale = 0.01
beeston_barlow = 0

[reactor_nubar]
nom = 27.9
min = 0
max = 100
sig = 10
nbins = 100
tex_label = "Reactor #bar{#nu}"
constraint_mean = 51.33
constraint_sigma = 2.23

[geonu_U]
nom = 5.36
min = 0
max = 100
sig = 10
nbins = 100
tex_label = "U Geo #bar{#nu}"
constraint_ratiomean = 3.7
constraint_ratiosigma = 1.3
constraint_ratioparname = geonu_Th

[geonu_Th]
nom = 1.44
min = 0
max = 100
sig = 10
nbins = 100
tex_label = "Th Geo #bar{#nu}"

[alphan_PRecoil]
nom = 0.86
min = 0
max = 100
sig = 10
nbins = 100
tex_label = "#alpha-n P Recoil"
constraint_mean = 15.62
constraint_sigma = 4.69

[alphan_CScatter]
nom = 0.028
min = 0
max = 100
sig = 10
nbins = 100
tex_label = "#alpha-n C Scatter"
constraint_mean = 0.4
constraint_sigma = 0.12

[alphan_OExcited]
nom = 0.12
min = 0
max = 100
sig = 10
nbins = 100
tex_label = "#alpha-n O Excited"
constraint_mean = 1.58
constraint_sigma = 1.58

[sideband]
nom = 1.7
min = 0
max = 5
sig = 1.
nbins = 100
tex_label = "Sideband"
constraint_mean = 1.7
constraint_sigma = 1.1

[energy_scale]
nom = 1.0
sig = 0.018
min = 0.0
max = 2.0
nbins = 100
tex_label = "Energy Scale"
constraint_mean = 1.00
constraint_sigma = 0.018

[energy_conv]
nom = 0.0
sig = 0.1
min = 0
max = 10
nbins = 100
tex_label = "Energy Conv."

[energy_nonlin]
nom = 0.074
sig = 0.004
min = -10
max = 10
nbins = 100
tex_label = "Birk's Constant"
constraint_mean = 0.074
constraint_sigma = 0.004

[p_recoil_energy_scale]
nom = 1.0
sig = 0.03
min = 0.0
max = 2.0
nbins = 100
tex_label = "E. Scale #alpha-n PR"
constraint_mean = 1.00
constraint_sigma = 0.1

[theta12]
nom = 33.65
min = -0.01
nbins = 100
sig = 6.55
max = 89.99
fake_data_val = 33.65
tex_label = "#theta_{12}"


[deltam21]
nom = 0.0000753
sig = 0.0000018
min = 0.00003002
max = 0.00011002
nbins = 100
fake_data_val = 0.0000753
tex_label = "#Delta m^{2}_{21}"
