[summary]
asimov = 0
fake_data = 0
livetime = 1
iterations = 1000
fit_dists = all
save_outputs = 0
output_directory =

minuit_strategy = 0
minuit_tolerance = 0.1
minuit_method = "Migrad"

[reactor_nubar]
nom = 89.77
min = 0
max = 150
sig = 3.90
nbins = 100
tex_label = "Reactor #bar{#nu} PPO"
constraint_mean = 89.77
constraint_sigma = 3.90

[geonu_U]
nom = 19.073
min = 0
max = 50
sig = 19.073
nbins = 100
tex_label = "U Geo #bar{#nu} PPO"
constraint_ratiomean = 3.7
constraint_ratioparname = geonu_Th
constraint_ratiosigma = 1.3

[geonu_Th]
nom = 5.073
min = 0.1
max = 10
sig = 5.073
nbins = 100
tex_label = "Th Geo #bar{#nu} PPO"

[alphan_PRecoil]
nom = 32.68
min = 0
max = 100
sig = 9.8
nbins = 100
tex_label = "(#alpha, n) P. Recoil PPO"
constraint_mean = 32.68
constraint_sigma = 9.8

[alphan_CScatter]
nom = 0.96
min = 0
max = 10
sig = 0.29
nbins = 100
tex_label = "(#alpha, n) C. Scatter PPO"
constraint_mean = 0.96
constraint_sigma = 0.29

[alphan_OExcited]
nom = 3.6
min = 0
max = 10
sig = 3.6
nbins = 100
tex_label = "(#alpha, n) O. Excited PPO"
constraint_mean = 3.6
constraint_sigma = 3.6

[bipolike]
nom = 2.86
max = 10
min = 0
sig = 2.38
tex_label = "(#alpha, p) PPO"
nbins = 100
constraint_mean = 2.86
constraint_sigma = 2.38

[atmospheric]
nom = 1.89
max = 10
min = 0
sig = 1.28
tex_label = "Atmospheric PPO"
nbins = 100
constraint_mean = 1.89
constraint_sigma = 1.28

[energy_scale]
nom = 1.0
sig = 0.011
min = 0.95
max = 1.05
nbins = 100
tex_label = "Energy Scale PPO"
constraint_mean = 1.0
constraint_sigma = 0.011

[energy_conv]
nom = 0.0
sig = 0.044
min = 0.0
max = 1.0
nbins = 100
tex_label = "Energy Conv. PPO"
constraint_mean = 0.0
constraint_sigma = 0.044

[birks_constant]
nom = 0.074
sig = 0.004
min = 0.062
max = 0.086
nbins = 100
tex_label = "Birk's Constant PPO"
constraint_mean = 0.074
constraint_sigma = 0.004

[p_recoil_energy_scale]
nom = 1.0
sig = 0.03
min = 0.9
max = 1.1
nbins = 100
tex_label = "E. Scale (#alpha, n) P.R. PPO"
constraint_mean = 1.00
constraint_sigma = 0.03

[reactor_nubar2]
nom = 165.18
min = 10
max = 300
sig = 7.17
nbins = 100
tex_label = "Reactor #bar{#nu} bis-MSB"
constraint_mean = 165.18
constraint_sigma = 7.17

[geonu_U2]
nom = 34.491
min = 0
max = 100
sig = 34.491
nbins = 100
tex_label = "U Geo #bar{#nu} bis-MSB"
constraint_ratiomean = 3.7
constraint_ratioparname = geonu_Th2
constraint_ratiosigma = 1.3

[geonu_Th2]
nom = 9.2
min = 0.1
max = 50
sig = 9.2
nbins = 100
tex_label = "Th Geo #bar{#nu} bis-MSB"

[alphan_PRecoil2]
nom = 56.93
min = 0
max = 100
sig = 17.08
nbins = 100
tex_label = "(#alpha, n) P. Recoil bis-MSB"
constraint_mean = 56.93
constraint_sigma = 17.08

[alphan_CScatter2]
nom = 1.66
min = 0
max = 10
sig = 0.5
nbins = 100
tex_label = "(#alpha, n) C. Scatter bis-MSB"
constraint_mean = 1.66
constraint_sigma = 0.5

[alphan_OExcited2]
nom = 6.21
min = 0
max = 10
sig = 6.21
nbins = 100
tex_label = "(#alpha, n) O. Excited bis-MSB"
constraint_mean = 6.21
constraint_sigma = 6.21

[bipolike2]
nom = 4.6
max = 10
min = 0
sig = 3.82
tex_label = "(#alpha, p) bis-MSB"
nbins = 100
constraint_mean = 4.6
constraint_sigma = 3.82

[atmospheric2]
nom = 3.32
max = 10
min = 0
sig = 2.25
tex_label = "Atmospheric bis-MSB"
nbins = 100
constraint_mean = 3.32
constraint_sigma = 2.25

[energy_scale2]
nom = 1.0
sig = 0.01
min = 0.95
max = 1.05
nbins = 100
tex_label = "Energy Scale bis-MSB"
constraint_mean = 1.0
constraint_sigma = 0.01

[energy_conv2]
nom = 0.0
sig = 0.049
min = 0
max = 1.0
nbins = 100
tex_label = "Energy Conv. bis-MSB"
constraint_mean = 0.0
constraint_sigma = 0.049

[birks_constant2]
nom = 0.074
sig = 0.004
min = 0.062
max = 0.086
nbins = 100
tex_label = "Birk's Constant bis-MSB"
constraint_mean = 0.074
constraint_sigma = 0.004

[p_recoil_energy_scale2]
nom = 1.0
sig = 0.03
min = 0.9
max = 1.1
nbins = 100
tex_label = "E. Scale (#alpha, n) P.R. bis-MSB"
constraint_mean = 1.00
constraint_sigma = 0.03

[sinsqtheta12]
min = 0.001
nom = 0.307
nbins = 100
sig = 6.55
max = 1.001
fake_data_val = 0.307
tex_label = "sin^{2} #theta_{12}"
fix = 1
#constraint_mean = 0.307
#constraint_sigma = 0.012

[deltam21]
nom = 0.0000750
sig = 0.0000019
min = 0.00004000
max = 0.00011000
nbins = 100
fake_data_val = 0.0000750
tex_label = "#Delta m^{2}_{21}"
fix = 1
#constraint_mean = 0.0000750
#constraint_sigma = 0.0000019
