[summary]
asimov = 0
fake_data = 1
livetime = 1
iterations = 1000
fit_dists = all
save_outputs = 0
output_directory =/data/snoplus/parkerw/antinu/Oct17_asimovfit_ppo_dmthprior/

minuit_strategy = 0
minuit_tolerance = 0.1
minuit_method = "Migrad"

[reactor_nubar]
nom = 90.02
min = 0
max = 150
sig = 3.91
nbins = 100
tex_label = "Reactor #bar{#nu}"
constraint_mean = 90.02
constraint_sigma = 3.91

[geonu_U]
nom = 11.18
min = 0
max = 25
sig = 11.18
nbins = 100
tex_label = "U Geo #bar{#nu}"
constraint_ratiomean = 3.7
constraint_ratioparname = geonu_Th
constraint_ratiosigma = 1.3

[geonu_Th]
nom = 3.10
min = 0
max = 10
sig = 3.10
nbins = 100
tex_label = "Th Geo #bar{#nu}"

[alphan_PRecoil]
nom = 31.74
min = 0
max = 100
sig = 9.52
nbins = 100
tex_label = "#alpha-n P Recoil"
constraint_mean = 31.74
constraint_sigma = 9.52

[alphan_CScatter]
nom = 0.92
min = 0
max = 10
sig = 0.28
nbins = 100
tex_label = "#alpha-n C Scatter"
constraint_mean = 0.92
constraint_sigma = 0.28

[alphan_OExcited]
nom = 3.45
min = 0
max = 10
sig = 3.45
nbins = 100
tex_label = "#alpha-n O Excited"
constraint_mean = 3.45
constraint_sigma = 3.45

[bipolike]
nom =  2.86
max = 10
min = 0
sig = 2.38
tex_label = "BiPo-like"
nbins = 100
constraint_mean = 2.86
constraint_sigma = 2.38

[atmospheric]
nom =  1.89
max = 10
min = 0
sig = 1.28
tex_label = "Atmospheric"
nbins = 100
constraint_mean = 1.89
constraint_sigma = 1.28

[energy_scale]
nom = 1.0
sig = 0.011
min = 0.9
max = 1.1
nbins = 100
tex_label = "Energy Scale"
constraint_mean = 1.0
constraint_sigma = 0.011

[energy_conv]
nom = 0.044
sig = 0.044
min = 0.03
max = 0.06
nbins = 100
tex_label = "Energy Conv."

[birks_constant]
nom = 0.074
sig = 0.004
min = 0.062
max = 0.086
nbins = 100
tex_label = "Birk's Constant"
constraint_mean = 0.074
constraint_sigma = 0.004

[p_recoil_energy_scale]
nom = 1.0
sig = 0.03
min = 0.9
max = 1.1
nbins = 100
tex_label = "E. Scale #alpha-n PR"
constraint_mean = 1.00
constraint_sigma = 0.03

[sinsqtheta12]
min = 0.0
nom = 0.307
nbins = 100
sig = 6.55
max = 1.00
fake_data_val = 0.307
tex_label = "sin^{2} #theta_{12}"
fix = 1
#constraint_mean = 0.307
#constraint_sigma = 0.012

[deltam21]
nom = 0.0000750
sig = 0.0000019
min = 0.00004000
max = 0.00011000
nbins = 100
fake_data_val = 0.0000750
tex_label = "#Delta m^{2}_{21}"
fix = 1
#constraint_mean = 0.0000750
#constraint_sigma = 0.0000019