----------------------------------------------------------------------
Cut Log : 0v
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       19872          3.96     481946         96       
FV             107699         21.5     374247         74.6     
ROI            514            0.102    373733         74.5     
BiPo Likelihood 214399            0.0795   373334         74.4     
BiPo Cumulative37             0.00737  373297         74.4     
ITR            1106           0.22     372191         74.2     
TimePSD        1              0.000199 372190         74.2     
AnglePSD       282            0.0562   371908         74.1     
----------------------------------------------------------------------
