----------------------------------------------------------------------
Cut Log : 2v
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       1348217        4.99     25661901       95       
FV             5438978        20.1     20222923       74.9     
ROI            19960644       73.9     262279         0.971    
BiPo Likelihood 214130            0.000481 262149         0.971    
BiPo Cumulative9              3.33e-05 262140         0.971    
ITR            1270           0.0047   260870         0.966    
TimePSD        0              0        260870         0.966    
AnglePSD       883            0.00327  259987         0.963    
----------------------------------------------------------------------
