----------------------------------------------------------------------
Cut Log : ac228
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       113417         4.11     2646782        95.9     
FV             574557         20.8     2072225        75.1     
ROI            1969786        71.4     102439         3.71     
BiPo Likelihood 2141448           0.0525   100991         3.66     
BiPo Cumulative2              7.25e-05 100989         3.66     
ITR            3821           0.138    97168          3.52     
TimePSD        20             0.000725 97148          3.52     
AnglePSD       202            0.00732  96946          3.51     
----------------------------------------------------------------------
