----------------------------------------------------------------------
Cut Log : ag110
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       31595          6.31     469104         93.7     
FV             100323         20       368781         73.7     
ROI            303554         60.6     65227          13       
BiPo Likelihood 21452             0.0104   65175          13       
BiPo Cumulative2              0.000399 65173          13       
ITR            326            0.0651   64847          13       
TimePSD        0              0        64847          13       
AnglePSD       119            0.0238   64728          12.9     
----------------------------------------------------------------------
