----------------------------------------------------------------------
Cut Log : ag110m
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       15962          3.18     486003         96.8     
FV             112123         22.3     373880         74.5     
ROI            1521           0.303    372359         74.2     
BiPo Likelihood 2148277           1.65     364082         72.5     
BiPo Cumulative10             0.00199  364072         72.5     
ITR            10026          2        354046         70.5     
TimePSD        55             0.011    353991         70.5     
AnglePSD       256            0.051    353735         70.5     
----------------------------------------------------------------------
