----------------------------------------------------------------------
Cut Log : al26
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       1865           3.94     45437          96.1     
FV             10443          22.1     34994          74       
ROI            22810          48.2     12184          25.8     
BiPo Likelihood 214697            1.47     11487          24.3     
BiPo Cumulative0              0        11487          24.3     
ITR            296            0.626    11191          23.7     
TimePSD        6              0.0127   11185          23.6     
AnglePSD       18             0.0381   11167          23.6     
----------------------------------------------------------------------
