----------------------------------------------------------------------
Cut Log : alphan_13c
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       81147          10.3     708453         89.7     
FV             185205         23.5     523248         66.3     
ROI            271899         34.4     251349         31.8     
BiPo Likelihood 2144132           0.523    247217         31.3     
BiPo Cumulative38             0.00481  247179         31.3     
ITR            5655           0.716    241524         30.6     
TimePSD        60             0.0076   241464         30.6     
AnglePSD       288            0.0365   241176         30.5     
----------------------------------------------------------------------
