----------------------------------------------------------------------
Cut Log : b8_nue
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       75973          8.59     808163         91.4     
FV             177001         20       631162         71.4     
ROI            524606         59.3     106556         12.1     
BiPo Likelihood 214152            0.0172   106404         12       
BiPo Cumulative9              0.00102  106395         12       
ITR            366            0.0414   106029         12       
TimePSD        1              0.000113 106028         12       
AnglePSD       126            0.0143   105902         12       
----------------------------------------------------------------------
