----------------------------------------------------------------------
Cut Log : bi214_av
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       18846402       46.5     21701123       53.5     
FV             20950015       51.7     751108         1.85     
ROI            604731         1.49     146377         0.361    
BiPo Likelihood 21412349          0.0305   134028         0.331    
BiPo Cumulative121            0.000298 133907         0.33     
ITR            9728           0.024    124179         0.306    
TimePSD        354            0.000873 123825         0.305    
AnglePSD       1169           0.00288  122656         0.302    
----------------------------------------------------------------------
