----------------------------------------------------------------------
Cut Log : bi214_hur
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       3193171        51       3071170        49       
FV             2943689        47       127481         2.04     
ROI            108927         1.74     18554          0.296    
BiPo Likelihood 2141289           0.0206   17265          0.276    
BiPo Cumulative3              4.79e-05 17262          0.276    
ITR            968            0.0155   16294          0.26     
TimePSD        25             0.000399 16269          0.26     
AnglePSD       119            0.0019   16150          0.258    
----------------------------------------------------------------------
