----------------------------------------------------------------------
Cut Log : bi214_od
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       2367625        53.8     2034575        46.2     
FV             1952757        44.4     81818          1.86     
ROI            67985          1.54     13833          0.314    
BiPo Likelihood 2141126           0.0256   12707          0.289    
BiPo Cumulative5              0.000114 12702          0.289    
ITR            892            0.0203   11810          0.268    
TimePSD        38             0.000863 11772          0.267    
AnglePSD       94             0.00214  11678          0.265    
----------------------------------------------------------------------
