----------------------------------------------------------------------
Cut Log : bi214_id
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       2163524        58.8     1518556        41.2     
FV             1492015        40.5     26541          0.721    
ROI            18971          0.515    7570           0.206    
BiPo Likelihood 2141832           0.0498   5738           0.156    
BiPo Cumulative3              8.15e-05 5735           0.156    
ITR            575            0.0156   5160           0.14     
TimePSD        53             0.00144  5107           0.139    
AnglePSD       141            0.00383  4966           0.135    
----------------------------------------------------------------------
