----------------------------------------------------------------------
Cut Log : bi214_ir
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       236844         49.7     239468         50.3     
FV             125569         26.4     113899         23.9     
ROI            61625          12.9     52274          11       
BiPo Likelihood 2141714           0.36     50560          10.6     
BiPo Cumulative141            0.0296   50419          10.6     
ITR            2774           0.582    47645          10       
TimePSD        23             0.00483  47622          10       
AnglePSD       164            0.0344   47458          9.96     
----------------------------------------------------------------------
