----------------------------------------------------------------------
Cut Log : Bipo214
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       1026890        60.4     674528         39.6     
FV             541701         31.8     132827         7.81     
ROI            114747         6.74     18080          1.06     
BiPo Likelihood 2148085           0.475    9995           0.587    
BiPo Cumulative55             0.00323  9940           0.584    
ITR            907            0.0533   9033           0.531    
TimePSD        42             0.00247  8991           0.528    
AnglePSD       86             0.00505  8905           0.523    
----------------------------------------------------------------------
