----------------------------------------------------------------------
Cut Log : co56
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       1914           3.78     48786          96.2     
FV             11162          22       37624          74.2     
ROI            32715          64.5     4909           9.68     
BiPo Likelihood 214198            0.391    4711           9.29     
BiPo Cumulative1              0.00197  4710           9.29     
ITR            170            0.335    4540           8.95     
TimePSD        1              0.00197  4539           8.95     
AnglePSD       5              0.00986  4534           8.94     
----------------------------------------------------------------------
