----------------------------------------------------------------------
Cut Log : co58
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       2544           4.93     49025          95.1     
FV             10139          19.7     38886          75.4     
ROI            36023          69.9     2863           5.55     
BiPo Likelihood 21410             0.0194   2853           5.53     
BiPo Cumulative0              0        2853           5.53     
ITR            111            0.215    2742           5.32     
TimePSD        0              0        2742           5.32     
AnglePSD       6              0.0116   2736           5.31     
----------------------------------------------------------------------
