----------------------------------------------------------------------
Cut Log : ga68
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       5733           11.4     44611          88.6     
FV             9949           19.8     34662          68.9     
ROI            21966          43.6     12696          25.2     
BiPo Likelihood 21442             0.0834   12654          25.1     
BiPo Cumulative1              0.00199  12653          25.1     
ITR            216            0.429    12437          24.7     
TimePSD        0              0        12437          24.7     
AnglePSD       8              0.0159   12429          24.7     
----------------------------------------------------------------------
