----------------------------------------------------------------------
Cut Log : i130m
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       422933         84.5     77289          15.5     
FV             16835          3.37     60454          12.1     
ROI            42263          8.45     18191          3.64     
BiPo Likelihood 214108            0.0216   18083          3.61     
BiPo Cumulative0              0        18083          3.61     
ITR            221            0.0442   17862          3.57     
TimePSD        1              0.0002   17861          3.57     
AnglePSD       26             0.0052   17835          3.57     
----------------------------------------------------------------------
