----------------------------------------------------------------------
Cut Log : na22
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       17316          3.47     481835         96.5     
FV             109026         21.8     372809         74.7     
ROI            37595          7.53     335214         67.2     
BiPo Likelihood 2146034           1.21     329180         65.9     
BiPo Cumulative11             0.0022   329169         65.9     
ITR            12908          2.59     316261         63.4     
TimePSD        46             0.00922  316215         63.4     
AnglePSD       214            0.0429   316001         63.3     
----------------------------------------------------------------------
