----------------------------------------------------------------------
Cut Log : rb82
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       3408           6.71     47400          93.3     
FV             10669          21       36731          72.3     
ROI            15834          31.2     20897          41.1     
BiPo Likelihood 21485             0.167    20812          41       
BiPo Cumulative2              0.00394  20810          41       
ITR            232            0.457    20578          40.5     
TimePSD        1              0.00197  20577          40.5     
AnglePSD       21             0.0413   20556          40.5     
----------------------------------------------------------------------
