----------------------------------------------------------------------
Cut Log : rb84
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       10041          20.2     39759          79.8     
FV             8393           16.9     31366          63       
ROI            25697          51.6     5669           11.4     
BiPo Likelihood 21432             0.0643   5637           11.3     
BiPo Cumulative0              0        5637           11.3     
ITR            169            0.339    5468           11       
TimePSD        0              0        5468           11       
AnglePSD       4              0.00803  5464           11       
----------------------------------------------------------------------
