----------------------------------------------------------------------
Cut Log : rh102
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       15318          30.4     35134          69.6     
FV             7460           14.8     27674          54.9     
ROI            25291          50.1     2383           4.72     
BiPo Likelihood 21426             0.0515   2357           4.67     
BiPo Cumulative0              0        2357           4.67     
ITR            87             0.172    2270           4.5      
TimePSD        0              0        2270           4.5      
AnglePSD       2              0.00396  2268           4.5      
----------------------------------------------------------------------
