----------------------------------------------------------------------
Cut Log : rh106
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       2507           5.03     47342          95       
FV             10369          20.8     36973          74.2     
ROI            23021          46.2     13952          28       
BiPo Likelihood 21422             0.0441   13930          27.9     
BiPo Cumulative1              0.00201  13929          27.9     
ITR            97             0.195    13832          27.7     
TimePSD        0              0        13832          27.7     
AnglePSD       22             0.0441   13810          27.7     
----------------------------------------------------------------------
