----------------------------------------------------------------------
Cut Log : sb124
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       18700          3.73     482880         96.3     
FV             107939         21.5     374941         74.8     
ROI            84328          16.8     290613         57.9     
BiPo Likelihood 2149831           1.96     280782         56       
BiPo Cumulative18             0.00359  280764         56       
ITR            9835           1.96     270929         54       
TimePSD        77             0.0154   270852         54       
AnglePSD       341            0.068    270511         53.9     
----------------------------------------------------------------------
