----------------------------------------------------------------------
Cut Log : sb126m
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       16868          3.36     485113         96.6     
FV             110701         22.1     374412         74.6     
ROI            61594          12.3     312818         62.3     
BiPo Likelihood 2141614           0.322    311204         62       
BiPo Cumulative9              0.00179  311195         62       
ITR            5960           1.19     305235         60.8     
TimePSD        4              0.000797 305231         60.8     
AnglePSD       212            0.0422   305019         60.8     
----------------------------------------------------------------------
