----------------------------------------------------------------------
Cut Log : sc44
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       1614           3.5      44452          96.5     
FV             10156          22       34296          74.4     
ROI            4720           10.2     29576          64.2     
BiPo Likelihood 214447            0.97     29129          63.2     
BiPo Cumulative1              0.00217  29128          63.2     
ITR            825            1.79     28303          61.4     
TimePSD        2              0.00434  28301          61.4     
AnglePSD       15             0.0326   28286          61.4     
----------------------------------------------------------------------
