----------------------------------------------------------------------
Cut Log : sc46
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       1633           3.36     47032          96.6     
FV             10508          21.6     36524          75.1     
ROI            1663           3.42     34861          71.6     
BiPo Likelihood 214370            0.76     34491          70.9     
BiPo Cumulative2              0.00411  34489          70.9     
ITR            1926           3.96     32563          66.9     
TimePSD        5              0.0103   32558          66.9     
AnglePSD       32             0.0658   32526          66.8     
----------------------------------------------------------------------
