----------------------------------------------------------------------
Cut Log : tl208_hdr
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       15736721       63.5     9064291        36.5     
FV             8493910        34.2     570381         2.3      
ROI            120276         0.485    450105         1.81     
BiPo Likelihood 21497045          0.391    353060         1.42     
BiPo Cumulative1591           0.00642  351469         1.42     
ITR            26486          0.107    324983         1.31     
TimePSD        2266           0.00914  322717         1.3      
AnglePSD       8624           0.0348   314093         1.27     
----------------------------------------------------------------------
