----------------------------------------------------------------------
Cut Log : tl208_av
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       6414805        50.7     6234072        49.3     
FV             5928621        46.9     305451         2.41     
ROI            61808          0.489    243643         1.93     
BiPo Likelihood 21460992          0.482    182651         1.44     
BiPo Cumulative382            0.00302  182269         1.44     
ITR            9890           0.0782   172379         1.36     
TimePSD        2069           0.0164   170310         1.35     
AnglePSD       5724           0.0453   164586         1.3      
----------------------------------------------------------------------
