----------------------------------------------------------------------
Cut Log : tl208_od
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       10842267       56.9     8197449        43.1     
FV             7719464        40.5     477985         2.51     
ROI            119835         0.629    358150         1.88     
BiPo Likelihood 21479189          0.416    278961         1.47     
BiPo Cumulative164            0.000861 278797         1.46     
ITR            12802          0.0672   265995         1.4      
TimePSD        3097           0.0163   262898         1.38     
AnglePSD       7337           0.0385   255561         1.34     
----------------------------------------------------------------------
