----------------------------------------------------------------------
Cut Log : tl208_id
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       713622         58.6     503529         41.4     
FV             488654         40.1     14875          1.22     
ROI            6154           0.506    8721           0.717    
BiPo Likelihood 2143501           0.288    5220           0.429    
BiPo Cumulative15             0.00123  5205           0.428    
ITR            305            0.0251   4900           0.403    
TimePSD        111            0.00912  4789           0.393    
AnglePSD       288            0.0237   4501           0.37     
----------------------------------------------------------------------
