----------------------------------------------------------------------
Cut Log : y88
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       20268          4.05     480621         96       
FV             106683         21.3     373938         74.7     
ROI            17505          3.49     356433         71.2     
BiPo Likelihood 21419211          3.84     337222         67.3     
BiPo Cumulative13             0.0026   337209         67.3     
ITR            12021          2.4      325188         64.9     
TimePSD        166            0.0331   325022         64.9     
AnglePSD       461            0.092    324561         64.8     
----------------------------------------------------------------------
