[summary]
asimov = 0
fake_data = 1
livetime = 1
iterations = 1000
fit_dists = all
save_outputs = 0
output_directory =

minuit_strategy = 0
minuit_tolerance = 0.1
minuit_method = "Migrad"

[reactor_nubar]
nom = 93.39
min = 0
max = 150
sig = 4.05
nbins = 100
tex_label = "Reactor #bar{#nu}"
fix=1

[geonu_U]
nom = 10.50
min = 0
max = 25
sig = 10.50
nbins = 100
tex_label = "U Geo #bar{#nu}"
fix=1

[geonu_Th]
nom = 3.03
min = 0
max = 10
sig = 3.03
nbins = 100
tex_label = "Th Geo #bar{#nu}"
fix=1

[alphan_PRecoil]
nom = 31.29
min = 0
max = 100
sig = 9.39
nbins = 100
tex_label = "#alpha-n P Recoil"
fix=1

[alphan_CScatter]
nom = 0.92
min = 0
max = 10
sig = 0.28
nbins = 100
tex_label = "#alpha-n C Scatter"
fix=1

[alphan_OExcited]
nom = 3.45
min = 0
max = 10
sig = 3.45
nbins = 100
tex_label = "#alpha-n O Excited"
fix=1

[bipolike]
nom =  2.86
max = 10
min = 0
sig = 2.38
tex_label = "BiPo-like"
nbins = 100
fix=1

[atmospheric]
nom = 1.58
max = 10
min = 0
sig = 1.07
tex_label = "Atmospheric"
nbins = 100
fix=1

[reactor_nubar2]
nom = 186.78
min = 0
max = 300
sig = 8.1
nbins = 100
tex_label = "Reactor #bar{#nu}"
fix=1

[geonu_U2]
nom = 20.1
min = 0
max = 30
sig = 20.1
nbins = 100
tex_label = "U Geo #bar{#nu}"
fix=1

[geonu_Th2]
nom = 6.06
min = 0
max = 10
sig = 6.06
nbins = 100
tex_label = "Th Geo #bar{#nu}"
fix=1

[alphan_PRecoil2]
nom = 62.58
min = 0
max = 100
sig = 18.78
nbins = 100
tex_label = "#alpha-n P Recoil"
fix=1

[alphan_CScatter2]
nom = 1.84
min = 0
max = 10
sig = 0.56
nbins = 100
tex_label = "#alpha-n C Scatter"
fix=1

[alphan_OExcited2]
nom = 6.9
min = 0
max = 10
sig = 6.9
nbins = 100
tex_label = "#alpha-n O Excited"
fix=1

[bipolike2]
nom =  5.72
max = 10
min = 0
sig = 4.76
tex_label = "BiPo-like"
nbins = 100
fix=1

[atmospheric2]
nom = 3.16
max = 10
min = 0
sig = 2.14
tex_label = "Atmospheric"
nbins = 100
fix=1

[energy_scale]
nom = 1.0
sig = 0.011
min = 0.95
max = 1.05
nbins = 100
tex_label = "Energy Scale"
constraint_mean = 1.0
constraint_sigma = 0.011

[energy_conv]
nom = 0.044
sig = 0.044
min = 0.03
max = 0.06
nbins = 100
tex_label = "Energy Conv."

[birks_constant]
nom = 0.074
sig = 0.004
min = 0.062
max = 0.086
nbins = 100
tex_label = "Birk's Constant"
constraint_mean = 0.074
constraint_sigma = 0.004

[p_recoil_energy_scale]
nom = 1.0
sig = 0.03
min = 0.9
max = 1.1
nbins = 100
tex_label = "E. Scale #alpha-n PR"
constraint_mean = 1.00
constraint_sigma = 0.03

[energy_scale2]
nom = 1.0
sig = 0.011
min = 0.95
max = 1.05
nbins = 100
tex_label = "Energy Scale2"
constraint_mean = 1.0
constraint_sigma = 0.011

[energy_conv2]
nom = 0.044
sig = 0.044
min = 0.03
max = 0.06
nbins = 100
tex_label = "Energy Conv.2"

[birks_constant2]
nom = 0.074
sig = 0.004
min = 0.062
max = 0.086
nbins = 100
tex_label = "Birk's Constant2"
constraint_mean = 0.074
constraint_sigma = 0.004

[p_recoil_energy_scale2]
nom = 1.0
sig = 0.03
min = 0.9
max = 1.1
nbins = 100
tex_label = "E. Scale #alpha-n PR2"
constraint_mean = 1.00
constraint_sigma = 0.03

[reactor_nubar_norm]
nom = 1.0
min = 0
max = 10
sig = 0.1
nbins = 100
tex_label = "Reactor #bar{#nu} Total"
constraint_mean = 1.00
constraint_sigma = 0.044

[geonu_U_norm]
nom = 1.0
min = 0
max = 10
sig = 0.1
nbins = 100
tex_label = "U Geo #bar{#nu} Total"
constraint_ratiomean = 1.0
constraint_ratioparname = geonu_Th_norm
constraint_ratiosigma = 0.351

[geonu_Th_norm]
nom = 1.0
min = 0
max = 10
sig = 0.1
nbins = 100
tex_label = "Th Geo #bar{#nu} Total"

[alphan_PRecoil_norm]
nom = 1.0
min = 0
max = 10
sig = 0.1
nbins = 100
tex_label = "#alpha-n P Recoil Total"
constraint_mean = 1.00
constraint_sigma = 0.3

[alphan_CScatter_norm]
nom = 1.0
min = 0
max = 10
sig = 0.1
nbins = 100
tex_label = "#alpha-n C Scatter Total"
constraint_sigma = 0.3
constraint_mean = 1.00

[alphan_OExcited_norm]
nom = 1.0
min = 0
max = 10
sig = 0.1
nbins = 100
tex_label = "#alpha-n O Excited Total"
constraint_mean = 1.00
constraint_sigma = 1.00

[bipolike_norm]
nom = 1.0
min = 0
max = 10
sig = 0.1
nbins = 100
tex_label = "BiPo-like Total"
constraint_mean = 1.00
constraint_sigma = 1.0

[atmospheric_norm]
nom = 1.0
min = 0
max = 10
sig = 0.1
nbins = 100
tex_label = "Atmospheric Total"
constraint_mean = 1.00
constraint_sigma = 1.00

[sinsqtheta12]
min = 0.0
nom = 0.307
nbins = 100
sig = 6.55
max = 1.00
fake_data_val = 0.307
tex_label = "sin^{2} #theta_{12}"
fix = 1
#constraint_mean = 0.307
#constraint_sigma = 0.013

[deltam21]
nom = 0.0000750
sig = 0.0000018
min = 0.00003002
max = 0.00011002
nbins = 100
fake_data_val = 0.0000750
tex_label = "#Delta m^{2}_{21}"
fix = 1
#constraint_mean = 0.0000750
#constraint_sigma = 0.0000018
