----------------------------------------------------------------------
Cut Log : bi214_hdr
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       34405179       60.2     22793576       39.8     
FV             21862753       38.2     930823         1.63     
ROI            793630         1.39     137193         0.24     
BiPo Likelihood 21411795          0.0206   125398         0.219    
BiPo Cumulative244            0.000427 125154         0.219    
ITR            9712           0.017    115442         0.202    
TimePSD        219            0.000383 115223         0.201    
AnglePSD       1018           0.00178  114205         0.2      
----------------------------------------------------------------------
