----------------------------------------------------------------------
Cut Log : bipo212
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       217746         9.1      2176231        90.9     
FV             422654         17.7     1753577        73.2     
ROI            1525492        63.7     228085         9.53     
BiPo Likelihood 214219133         9.15     8952           0.374    
BiPo Cumulative30             0.00125  8922           0.373    
ITR            2480           0.104    6442           0.269    
TimePSD        0              0        6442           0.269    
AnglePSD       13             0.000543 6429           0.269    
----------------------------------------------------------------------
