----------------------------------------------------------------------
Cut Log : co60
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       18034          3.58     485589         96.4     
FV             108783         21.6     376806         74.8     
ROI            2693           0.535    374113         74.3     
BiPo Likelihood 21411549          2.29     362564         72       
BiPo Cumulative13             0.00258  362551         72       
ITR            16955          3.37     345596         68.6     
TimePSD        88             0.0175   345508         68.6     
AnglePSD       286            0.0568   345222         68.5     
----------------------------------------------------------------------
