----------------------------------------------------------------------
Cut Log : i130
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       16000          3.19     485153         96.8     
FV             110799         22.1     374354         74.7     
ROI            15458          3.08     358896         71.6     
BiPo Likelihood 2142463           0.491    356433         71.1     
BiPo Cumulative12             0.00239  356421         71.1     
ITR            10101          2.02     346320         69.1     
TimePSD        9              0.0018   346311         69.1     
AnglePSD       229            0.0457   346082         69.1     
----------------------------------------------------------------------
