----------------------------------------------------------------------
Cut Log : k42
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       2596           5.12     48078          94.9     
FV             10432          20.6     37646          74.3     
ROI            21254          41.9     16392          32.3     
BiPo Likelihood 214181            0.357    16211          32       
BiPo Cumulative0              0        16211          32       
ITR            272            0.537    15939          31.5     
TimePSD        0              0        15939          31.5     
AnglePSD       21             0.0414   15918          31.4     
----------------------------------------------------------------------
