----------------------------------------------------------------------
Cut Log : pa234m
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       1096408        11.2     8719938        88.8     
FV             1809722        18.4     6910216        70.4     
ROI            6781344        69.1     128872         1.31     
BiPo Likelihood 21485             0.000866 128787         1.31     
BiPo Cumulative5              5.09e-05 128782         1.31     
ITR            775            0.00789  128007         1.3      
TimePSD        0              0        128007         1.3      
AnglePSD       354            0.00361  127653         1.3      
----------------------------------------------------------------------
