----------------------------------------------------------------------
Cut Log : pmt-bg
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       456997         14.9     2614705        85.1     
FV             2181904        71       432801         14.1     
ROI            46182          1.5      386619         12.6     
BiPo Likelihood 21427872          0.907    358747         11.7     
BiPo Cumulative16             0.000521 358731         11.7     
ITR            12982          0.423    345749         11.3     
TimePSD        510            0.0166   345239         11.2     
AnglePSD       3361           0.109    341878         11.1     
----------------------------------------------------------------------
