----------------------------------------------------------------------
Cut Log : rh102m
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       1531           3.1      47808          96.9     
FV             10919          22.1     36889          74.8     
ROI            12503          25.3     24386          49.4     
BiPo Likelihood 214215            0.436    24171          49       
BiPo Cumulative1              0.00203  24170          49       
ITR            1085           2.2      23085          46.8     
TimePSD        1              0.00203  23084          46.8     
AnglePSD       26             0.0527   23058          46.7     
----------------------------------------------------------------------
