----------------------------------------------------------------------
Cut Log : sb126
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       15452          3.11     481029         96.9     
FV             112307         22.6     368722         74.3     
ROI            126253         25.4     242469         48.8     
BiPo Likelihood 2142400           0.483    240069         48.4     
BiPo Cumulative5              0.00101  240064         48.4     
ITR            4060           0.818    236004         47.5     
TimePSD        12             0.00242  235992         47.5     
AnglePSD       149            0.03     235843         47.5     
----------------------------------------------------------------------
