----------------------------------------------------------------------
Cut Log : tl208_exwater
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       3381329        64.7     1848869        35.3     
FV             1692797        32.4     156072         2.98     
ROI            47111          0.901    108961         2.08     
BiPo Likelihood 21417945          0.343    91016          1.74     
BiPo Cumulative31             0.000593 90985          1.74     
ITR            3959           0.0757   87026          1.66     
TimePSD        708            0.0135   86318          1.65     
AnglePSD       1641           0.0314   84677          1.62     
----------------------------------------------------------------------
