----------------------------------------------------------------------
Cut Log : tl208
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       4259           4.35     93698          95.7     
FV             21611          22.1     72087          73.6     
ROI            71086          72.6     1001           1.02     
BiPo Likelihood 214158            0.161    843            0.861    
BiPo Cumulative0              0        843            0.861    
ITR            49             0.05     794            0.811    
TimePSD        2              0.00204  792            0.809    
AnglePSD       4              0.00408  788            0.804    
----------------------------------------------------------------------
