----------------------------------------------------------------------
Cut Log : tl208_hur
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       1282230        53.9     1094585        46.1     
FV             1027414        43.2     67171          2.83     
ROI            15678          0.66     51493          2.17     
BiPo Likelihood 2147997           0.336    43496          1.83     
BiPo Cumulative0              0        43496          1.83     
ITR            1785           0.0751   41711          1.75     
TimePSD        239            0.0101   41472          1.74     
AnglePSD       800            0.0337   40672          1.71     
----------------------------------------------------------------------
