----------------------------------------------------------------------
Cut Log : tl210
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       2249           3.86     56067          96.1     
FV             12966          22.2     43101          73.9     
ROI            33826          58       9275           15.9     
BiPo Likelihood 21455             0.0943   9220           15.8     
BiPo Cumulative2              0.00343  9218           15.8     
ITR            121            0.207    9097           15.6     
TimePSD        0              0        9097           15.6     
AnglePSD       7              0.012    9090           15.6     
----------------------------------------------------------------------
